neverendingqs/gh-action-node-update-deps/action.yml
name: Node Update Dependencies
description: Updates npm dependencies, bumps patch version, and creates a pull request with the changes.
inputs:
  git-user-email:
    description: Git user.email to use for the commit.
    default: gh-action-node-update-deps@example.com
  git-user-name:
    description: Git user.name to use for the commit.
    default: gh-action-node-update-deps
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.git-user-name }}
    - ${{ inputs.git-user-email }}

neverendingqs-sandbox/gh-action-node-update-deps-test/.github/workflows/blank.yml
- uses: neverendingqs/gh-action-node-update-deps@bd9bf7e5c45ac5a270cc15d9ff7b0eedb0678701
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    git-user-name: haha